AWSTemplateFormatVersion: "2010-09-09"
Resources:
  Mycoderepository:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: my-repo 

  MyUser:
    Type: "AWS::IAM::User"
    Properties:
      LoginProfile:
        Password: ganga@123
  
  MyUserPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "MyUserPolicy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "codecommit:*"
            Resource: "*"
      Users:
        - Ref: MyUser

           