AWSTemplateFormatVersion: "2010-09-09"
Resources:
  Mycoderepository:
    Type: AWS::CodeCommit::Repository
    Properties:
      RepositoryName: my-repo 

  MyUser:
     Type: "AWS::IAM::User"
     Properties:
      LoginProfile:
        Password: ganga@123
  
  